{
  "name": "phone",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@ohos/category": "file:../../features/category",
    "@ohos/my": "file:../../features/my",
    "@ohos/home": "file:../../features/home"
  },
  "devDependencies": {},
  "dynamicDependencies": {}
}